# EasyCommon

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/limeice/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/limeice/common/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/limeice/common/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/me/limeice/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/me/limeice/common/function/: TextEncodeUtilsTest.java
common/src/androidTest/java/me/limeice/common/function/algorithm/security/: AES128Test.java
common/src/androidTest/java/me/limeice/common/rxcache/: RxCacheTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/limeice/common/annotation/: UnSupported.java
common/src/main/java/me/limeice/common/base/: AndroidScheduler.kt  BaseLifeFragmentCompat.java  BaseLifeFragmentV4.java  BaseModel.java  BasePresenter.java  EasyCommon.java  LifeFragmentCompat.java  LifeFragmentV4.java
common/src/main/java/me/limeice/common/base/app/: AppManager.kt
common/src/main/java/me/limeice/common/base/mvp/: BaseModel.java  BaseView.java
common/src/main/java/me/limeice/common/base/rx/: RxSchedulers.java  RxSchedulersEx.kt
common/src/main/java/me/limeice/common/base/rx/cache/: HotSafeLocker.java  ISafeLocker.java  RxCache.java  RxDispatcherCache.java  SafeLocker.java
common/src/main/java/me/limeice/common/function/: AppUtils.java  AttrUtils.java  BehaviorChangePatch.java  BrightnessUtils.java  BytesUtils.java  CloseUtils.java  ColorUtils.java  Consumer.java  DeepClone.java  DensityUtils.java  DensityUtils.kt  DensityUtilsKt.kt  DevicesUtils.java  DrawableUtils.java  DrawableUtils.kt  FragmentUtils.java  GalleryUtils.java  IOUtils.java  Objects.java  PermissionUtils.java  QStack.java  QuickBridge.java  TextConvertUtils.java  TextEncodeUtils.java  TransferAnimUtils.java  ValueOfUtils.java  ViewAnimLiteUtils.java  ViewAnimUtilsLite.java
common/src/main/java/me/limeice/common/function/algorithm/graphics/: PointInPolygon.java  Position.java
common/src/main/java/me/limeice/common/function/algorithm/security/: AES128.java  AES128Base.java  Hash.java
common/src/main/java/me/limeice/common/function/algorithm/string/: BoyerMoore.java
common/src/main/java/me/limeice/common/function/algorithm/util/: ArrayStack.java  IStack.java  LinkedStack.java
common/src/main/java/me/limeice/common/function/cache/: AnyMemCache.java  BitmapMemCache.java  Cache.java  CacheFilter.java  CacheLite.java  MemCache.java  ReaderHelper.java  StorageCache.java  StorageCacheHelper.java  WriterHelper.java
common/src/main/java/me/limeice/common/function/exception/: SerializableException.java
common/src/main/java/me/limeice/common/function/extensions/: AppUtilsKt.kt  CloseUtilsKt.kt  ColorUtilsKt.kt  ConvertKt.kt  DensityUtilsKt.kt  DrawableUtilsKt.kt  EasyCommonFastKt.kt
common/src/main/java/me/limeice/common/function/helper/: ReaderSource.java  StorageCacheHelper.java  StorageReaderHelper.java  StorageWriterHelper.java  WriterSource.java
common/src/test/java/me/limeice/common/: ExampleUnitTest.java
common/src/test/java/me/limeice/common/function/: BytesUtilsTest.java  JavaTest.java  ValueOfUtilsTest.java
common/src/test/java/me/limeice/common/function/algorithm/graphics/: PointInPolygonTest.java
common/src/test/java/me/limeice/common/function/algorithm/util/: ArrayStackTest.java  LinkedStackTest.java
common/src/test/java/me/limeice/common/function/test/: IOUtilsTest.java  StackTest.java
datahelper/: build.gradle
datahelper/src/androidTest/java/me/limeice/common/datahelper/: ExampleInstrumentedTest.java
datahelper/src/main/: AndroidManifest.xml
datahelper/src/main/java/me/limeice/common/datahelper/: DataHelper.java  DataHelperImpl.java  DataHelperVerInfo.java  DataType.java  FileCorruptedException.java  IDataHelper.java  IORuntimeException.java  NotFoundDataException.java  Reader.java  Writer.java
datahelper/src/main/java/me/limeice/common/datahelper/internal/: AllDataReader.java  ArraysUtils.java  DataHolder.java  DataType.java  IDataReader.java  ListUtils.java  MetaData.java  MetaDataReader.java  Objects.java  WrapData.java  WriterImpl.java
datahelper/src/main/res/values/: strings.xml
datahelper/src/test/java/me/limeice/common/datahelper/: DataHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/me/limeice/common/base/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/me/limeice/common/base/mvp/: BasePresenter.java  BaseView.java
mvp/src/test/java/me/limeice/common/base/mvp/: ExampleUnitTest.java
rxcachequickly/: build.gradle
rxcachequickly/src/androidTest/java/me/limeice/common/rxcache/: ExampleInstrumentedTest.java
rxcachequickly/src/androidTest/java/me/limeice/common/test/rxcache/: RxOkHttpCacheLiteTest.java
rxcachequickly/src/main/: AndroidManifest.xml
rxcachequickly/src/main/java/me/limeice/common/rxcache/: RxOkHttpCache.java  RxOkHttpCacheLite.java  UrlModel.java  Utils.java
rxcachequickly/src/main/res/values/: strings.xml
rxcachequickly/src/test/java/me/limeice/common/rxcache/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/me/limeice/sample/: DrawableTest.java  ExampleInstrumentedTest.java
sample/src/androidTest/java/me/limeice/sample/rxcache/: RxCacheTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/limeice/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/me/limeice/sample/: ExampleUnitTest.java
