// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.versions = [
            'ver_name'      : "1.1.0",
            'ver_code'      : 20190828,
            'minSdk'        : 16,
            'compileSdk'    : 28,
            'targetSdk'     : 28,
            'supportLibrary': '1.0.2',
            'rxJava'        : '2.2.11',
            'rxAndroid'     : '2.1.1',
            'runner'        : '1.2.0',
            'espresso'      : '3.2.0',
            'okhttp'        : '3.12.2'
    ]

    ext.deps = [
            'support': [
                    'appcompat'  : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}"
            ],
            'test'   : [
                    'junit'  : 'junit:junit:4.12',
                    'android': [
                            "androidx.test:runner:${versions.runner}",
                            "androidx.test.espresso:espresso-core:${versions.espresso}"
                    ]
            ],
            'kotlin' : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            ],
            'rxJava' : [
                    "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            'OkHttp' : "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
