// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.versions = [
            'ver_name'  : "2.0.0",
            'ver_code'  : 20210128,
            'minSdk'    : 21,
            'compileSdk': 28,
            'targetSdk' : 29,
            'androidx'  : '1.2.0',
            'rxJava'    : '3.0.9',
            'rxAndroid' : '3.0.0',
            'runner'    : '1.3.0',
            'espresso'  : '3.3.0',
            'okhttp'    : '3.12.10'
    ]

    ext.deps = [
            'support': [
                    'appcompat'  : "androidx.appcompat:appcompat:${versions.androidx}",
                    'annotations': "androidx.annotation:annotation:${versions.androidx}"
            ],
            'test'   : [
                    'junit'  : 'junit:junit:4.13.1',
                    'android': [
                            "androidx.test:runner:${versions.runner}",
                            "androidx.test.espresso:espresso-core:${versions.espresso}"
                    ]
            ],
            'kotlin' : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            ],
            'rxJava' : [
                    "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
                    "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
            ],
            'OkHttp' : "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
