buildscript {
    ext.kotlin_version = '1.5.32'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.versions = [
            'ver_name'  : "2.1.1",
            'ver_code'  : 20220802,
            'minSdk'    : 19,
            'compileSdk': 28,
            'targetSdk' : 29,
            'androidx'  : '1.3.0',
            'rxJava'    : '3.0.13',
            'rxAndroid' : '3.0.0',
            'runner'    : '1.4.0',
            'espresso'  : '3.4.0',
            'okhttp'    : '3.12.13'
    ]

    ext.deps = [
            'support': [
                    'appcompat'  : "androidx.appcompat:appcompat:${versions.androidx}",
                    'annotations': "androidx.annotation:annotation:${versions.androidx}"
            ],
            'test'   : [
                    'junit'  : 'junit:junit:4.13.2',
                    'android': [
                            "androidx.test:runner:${versions.runner}",
                            "androidx.test.espresso:espresso-core:${versions.espresso}"
                    ]
            ],
            'kotlin' : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            ],
            'rxJava' : [
                    "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
                    "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
            ],
            'OkHttp' : "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
